{
  "name": "ardley-crm-infra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "aws-cdk": "^2.200.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.0"
  }
}
