{
  "short_name": "Atomic CRM",
  "name": "Atomic CRM",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "appIcon/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "appIcon/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
