{
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "prettier.enable": true,
    "prettier.configPath": "./.prettierrc.mjs",
    "breadcrumbs.enabled": true
}
